PORT=3000
NODE_ENV=development
mongodbConnection=mongodb+srv://Ishwor-stha:Ishworpass1@cluster0.pnqurgy.mongodb.net/hospital
jwtSecretKey=hellllllo




# //root login detail
# {
#     "name":"Ishwor Shrestha",
#     "email":"suzankhadka710@gmail.com",
#     "password":"ASTRAPITECH1@",
#     "confirmPassword":"ASTRAPITECH1@"

# }


# admin login detail
# {
    # "name":"Ishwor Shrestha",
    # "email":"ishworshrestha559@gmail.com",
    # "password":"Astrapi1@",
    # "confirmPassword":"Astrapi1@"
# 
# }